##############################################
#           WINDOWS PATHS                   #
##############################################

# Uncomment to use on Windows:
# CHROME_BIN=chromebin-win/chrome.exe
# CHROMEDRIVER_PATH=chromedriver-win/chromedriver.exe


##############################################
#           RENDER LINUX PATHS              #
##############################################

Uncomment to use on Render:
CHROME_BIN=chromebin-linux/chrome
CHROMEDRIVER_PATH=chromedriver-linux/chromedriver
